# DatabaseManager

DatabaseManager/: .classpath  .project  pom.xml
DatabaseManager/src/main/java/edu/pragmatic/hibernate/demo/config/: HibernateUtils.java
DatabaseManager/src/main/java/edu/pragmatic/hibernate/demo/config/programatic/: HibernateUtils.java
DatabaseManager/src/main/java/edu/pragmatic/hibernate/demo/dao/: Dao.java  HibernateDao.java  QueryService.java
DatabaseManager/src/main/java/edu/pragmatic/hibernate/demo/model/: Address.java  Child.java  Email.java  Employee.java  Parent.java  Person.java  Project.java
DatabaseManager/src/main/java/edu/pragmatic/hibernate/demo/model/inheritance/singletable/: Employee.java  Person.java  Project.java
DatabaseManager/src/main/resources/db/: creation_script.sql
DatabaseManager/src/site/: site.xml
DatabaseManager/src/test/java/edu/pragmatic/hibernate/demo/: SimpleObjectCRUDTest.java  TestCachedQueries.java  TestQueries.java
