<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>javelin.simple.hibernate.demo</groupId>
	<artifactId>hibernate.demo</artifactId>
	<version>1.0</version>
	
	<properties>
        <hibernate-core-version>4.3.1.Final</hibernate-core-version>
        <mysql-driver-version>5.1.18</mysql-driver-version>
        <org.slf4j-version>1.6.4</org.slf4j-version>
        <log4j-version>1.2.16</log4j-version>
        <junit-version>4.7</junit-version>
        <surefire-version>2.7.2</surefire-version>
        <p6spy-version>1.3</p6spy-version>
        <javaassist-version>3.8.0.GA</javaassist-version>
        <ehcache-version>2.5.1</ehcache-version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-driver-version}</version>
		</dependency>
		<!-- Logging  -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Hibernate -->
		<!-- Hibernate annotations are now part of hibernate core  -->
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core-version}</version>
        </dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<!-- Needed for hibernate proxies (the CGLIB is no longer used)  -->
		<dependency>
	    	<groupId>javassist</groupId>
	    	<artifactId>javassist</artifactId>
	    	<version>${javaassist-version}</version>
	    </dependency>
	    <dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>${p6spy-version}</version>
		</dependency>
		<!-- c3p0 datasource -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>
		 <!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
   			<groupId>net.sf.ehcache</groupId>
   			<artifactId>ehcache-core</artifactId>
   			<version>${ehcache-version}</version>
		</dependency>

	</dependencies>
	
	<build>
	  <plugins>
	        <plugin>
        	  <groupId>org.apache.maven.plugins</groupId>
        	  <artifactId>maven-surefire-plugin</artifactId>
        		<version>${surefire-version}</version>
        		<configuration>
          			<skipTests>true</skipTests>
        		</configuration>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
	  </plugins>
	</build>	
	
	<repositories>
        <repository>
			<id>org.jboss.repository.releases</id>
			<name>JBoss Maven Release Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
    </repositories>

</project>
